//判断带头结点的循环双链表的对称性
//设置两个指针从头结点分别往左往右遍历，如果相同则一直遍历，直到指针重合（节点为奇数），或指针相邻（节点为偶数）时停止
//如果都相同，则是对称的，如果有不同，则不是对称的
int Symmetry(DLinkList L){
	//初始化指针
	DNode *p=L->next,*q=L->prior;
	//只要两个指针不遇到，迭代
	while(q!=p && q->next!=p;){
		//两个指针节点值一直相同，则继续比较
		if(p->data==q->data){
			p=p->next;
			q=q->prior;
		} else{//一旦不同，功亏一篑，不对称 
			return 0;
		}
	} 
	//如果安全比较到了结束，也是对称的
	return 1; 
} 
