//判断链表是否中心对称
//用栈的思想，先把链表前一半元素进栈，从中间开始，每访问一个就弹栈比较，若一直相等到链表遍历结束，则中心对称
int dc(LinkList L,int n){
	//初始化i表示栈的数组下标 
	int i=1;
	//初始化字符栈
	char s[n/2];
	//初始化工作指针
	p=L->next;
	//链表前一半元素进栈
	for(i=0;i<n/2;i++){
		s[i]=p->data;
		p=p->next;
	} 
	//恢复i的值，上面迭代最后多+了1
	i--;
	//如果n是奇数，跳过中间点
	if(n%2==1){
		p=p->next;
	} 
	//链表没到头就一直比较，看是否中心对称
	while(p!=NULL && p->data==s[i]){
		//每次相等，栈顶指针减一，链表指针后移 
		i--;
		p=p->next;
	} 
	//最后栈空，则说明都相等，中心对称，否则不对称
	if(i==-1){
		return 1;
	} else{
		return 0;
	}
} 
