//求二叉树两个节点最近的公共祖先节点 
//思路，用递归，只要i≠j，就一直迭代，如果i>j，则i减半（i祖先）是否等于j，如果不等，i更新为i减半，接着比较，j以此类推
//直到i=j，即找到了公共祖先 
ElemType Comm_Ancestor(SqTree T,int i,int j){
	//节点存在
	if(T[i]!='#' && T[j]!='#'){
		while(i!=j){
			if(i>j){
				i=i/2;
			}else{
				j=j/2;
			}
		}
		//跳出循环，说明相等了，找到了公共祖先（不存在永远不相等，最次最次根节点也一定是公共祖先） 
		return T[i];
	} 
} 
