//直接插入排序

void InsertSort(ElemType A[],int n) {
	//初始化每个插入元素的下标i
	int i;
	//初始化插入位置j
	int j;
	//遍历第二个到最后一个元素，插入到前面已经排好的序列
	for(i=2;i<=n;i++){
		//当遍历发现某个值小于他的前驱时，需要插入，否则是顺序递增就不用插入了
		if(A[i].key<A[i-1].key){
			//将插入的值赋给0号下标的位子，这里不存放元素，俗称“哨兵”
			//这里为什么要赋值，因为i是个变量，不能以i作为固定值，相当于哨兵是个记录
			A[0]=A[i];
			//从后往前遍历寻找待插入位子，这里竟然理解起来卡了很久，一下子符号陌生了没看出来道行
			//a0往前直到找到第一个比自己小的为止，插入在他的后面，所以要先减一，把j减到位，恰好比a0小一位，再执行循环里的插入 
			for(j=i-1;A[0].key<A[j].key;--j){
				//每向前遍历一次，后移一位
				A[j+1]=A[j]; 
			} 
			//上面只是寻找位子，向后挪动，现在是插入
			A[j+1]=A[0]; 
		}
	} 
} 
